# SocialBookApp

./: README.md  SocialBookApp.slnx
SocialBookAPI/: Program.cs  SocialBookAPI.csproj  SocialBookAPI.http  appsettings.json
SocialBookAPI/Controllers/: AuthorController.cs  BookController.cs  ReviewController.cs  UserController.cs
SocialBookAPI/Properties/: launchSettings.json
SocialBookAppAPI/: SocialBookAppAPI.http
SocialBookAppApplication/: IAuthorService.cs  IBookService.cs  IRatingService.cs  IReviewService.cs  IUserService.cs  SocialBookAppApplication.csproj
SocialBookAppCLI/: Program.cs  SocialBookAppCLI.csproj  appsettings.json
SocialBookAppCLI/Menus/: AuthorMenu.cs  BookMenu.cs  UserMenu.cs
SocialBookAppDomain/: Author.cs  Book.cs  BookFormat.cs  Genre.cs  PrivacyLevel.cs  Publisher.cs  Review.cs  User.cs
SocialBookAppInfrastructure/: AuthorService.cs  BookService.cs  RatingService.cs  ReviewService.cs  SocialBookAppContext.cs  SocialBookAppContextFactory.cs  SocialBookAppInfrastructure.csproj  UserService.cs
SocialBookAppInfrastructure/Migrations/: 20260616161343_InitialCreate.Designer.cs  20260616161343_InitialCreate.cs  20260617160305_AddFavouriteGenresString.Designer.cs  20260617160305_AddFavouriteGenresString.cs  20260618125419_AddAuthorGenresString.Designer.cs  20260618125419_AddAuthorGenresString.cs  20260618133709_RemovePublisher.Designer.cs  20260618133709_RemovePublisher.cs  20260625162812_ISBNNumberToLong.Designer.cs  20260625162812_ISBNNumberToLong.cs  SocialBookAppContextModelSnapshot.cs
SocialBookAppVue/: README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  index.html  package-lock.json  package.json
SocialBookAppVue/src/: App.vue
SocialBookAppVue/src/assets/: main.css
SocialBookAppVue/src/router/: index.ts
SocialBookAppVue/src/services/: api.ts  authorService.ts  bookService.ts  reviewService.ts  userService.ts
SocialBookAppVue/src/stores/: searchStore.ts
SocialBookAppVue/src/types/: author.ts  book.ts  enums.ts  review.ts  user.ts
SocialBookAppVue/src/views/: AuthorsView.vue  BooksView.vue  UsersView.vue
