<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialBookAppApplication\SocialBookAppApplication.csproj" />
    <ProjectReference Include="..\SocialBookAppDomain\SocialBookAppDomain.csproj" />
    <ProjectReference Include="..\SocialBookAppInfrastructure\SocialBookAppInfrastructure.csproj" />
  </ItemGroup>

</Project>
